<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout1"
            android:paddingTop="130dp"
            android:layout_centerHorizontal="true">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clientName"
                android:text="@string/clientName"/>
            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you happy with your system?"
                android:textColor="#ff5757"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/switchtxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switchtext1"
                android:textColor="#ff5757"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="How effective is your billing system? "
            android:textColor="#ff5757"
            tools:ignore="MissingConstraints"
            android:visibility="gone"/>
        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt2"
            android:visibility="gone"
            android:outlineSpotShadowColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout3"
            android:visibility="invisible"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ratingBar2">
            <Switch
                android:id="@+id/switch3"
                android:textColor="#ff5757"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you know assistance in billing?"
                tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />
            <TextView
                android:id="@+id/switchtxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switchtext3"
                android:textColor="#ff5757"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout3"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="10dp">

            <Switch
                android:id="@+id/switch4"
                android:textColor="#ff5757"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you think your billing and \n collection are systematic?"
                tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/switchtxt4"
                android:textColor="#ff5757"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switchtext4"
                tools:ignore="MissingConstraints"
                android:textSize="15dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt5"
            android:visibility="invisible"
            android:textColor="#ff5757"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How effective is your purchases and auditing management?"
            android:layout_below="@+id/layout4"
            tools:ignore="MissingConstraints"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"/>
        <RatingBar
            android:visibility="invisible"
            android:id="@+id/ratingBar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt5"
            android:outlineSpotShadowColor="@color/black"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/txt6"
            android:textColor="#ff5757"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How proper is your GST filling?"
            android:layout_below="@+id/ratingBar5"
            tools:ignore="MissingConstraints"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"/>
        <RatingBar
            android:id="@+id/ratingBar6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/txt6"
            android:outlineSpotShadowColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/layout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar6"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Switch
                android:id="@+id/switch7"
                android:layout_width="wrap_content"
                android:textColor="#ff5757"
                android:layout_height="wrap_content"
                android:text="Do you need assistance in GST filling?"
                tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/switchtxt7"
                android:textColor="#ff5757"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switchtext7"
                tools:ignore="MissingConstraints"
                android:textSize="15dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt8"
            android:visibility="invisible"
            android:textColor="#ff5757"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How proper is your TDS filling?"
            android:layout_below="@+id/layout7"
            tools:ignore="MissingConstraints"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"/>
        <RatingBar
            android:id="@+id/ratingBar8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_below="@id/txt8"
            android:outlineSpotShadowColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/layout9"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar8"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Switch
                android:id="@+id/switch9"
                android:textColor="#ff5757"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you need assistance in TDS filling?"
                tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/switchtxt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switchtext9"
                tools:ignore="MissingConstraints"
                android:textColor="#ff5757"
                android:textSize="15dp"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:visibility="gone"
            android:id="@+id/submit"/>



    </RelativeLayout>
</ScrollView>